<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.indianexpress.com/2021/01/myntra.png?w=414" >
    <title>Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra</title>
   

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="utils.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<script src="home.js"></script>
</head>
<body>
    <div id="smallHeader">
        <div id="sContent">
           <div id="sLeft">
            <i class="fa-solid fa-bars" id="sMenu" style="color: #080808;"></i>
  
            <div id="sLogo">
            <img src="https://images.indianexpress.com/2021/01/myntra.png?w=414" alt="">
  
            </div>
           </div>
           <div id="sRight">
             <a href="/Login_Signup/SignUp.html"><img class="newone" id="sProfile" src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg" alt="">
             </a>
             
           </div>
        </div>
       
    </div>
  
    <header>
        <nav class="nav">
            <div class=" left nav  item-center">
                <div class="myntralogo">  
                    <a href="/index.html"><img src="https://images.indianexpress.com/2021/01/myntra.png?w=414" alt="myntralogo"></a> </div>
                <ul class="flex">
            
                <li class="dropdown"><a href="/productPage/MensData/mens.html">MEN</a>
                <ul class="menu-area">
    <ul>
        <h4 class="mensDropdown">Top Wear</h4>
        <li><a href="./productPage/productItem/product.html">T-Shirts</a> </li>
        <li><a href="">Casual Shirts</a> </li>
        <li><a href="">Formal Shirts</a> </li>
        <li><a href="">Sweatshirts</a> </li>
        <li><a href="">Sweaters</a> </li>
        <li><a href="">Jackets</a> </li>
        <li><a href="">Blazers & Coats</a> </li>
        <li><a href=""> Rain Jackets</a> </li>
        <li><a href="">Suits</a> </li>
        <hr class="hrline">
        <h4>Indian  Wear</h4>
        <li><a href="">Kurta Sets</a> </li>
        <li><a href="">Sherwani</a> </li>
        <li><a href=""> Nehru Jackets</a> </li>
        <li><a href="">Dhotis</a> </li>
         
    </ul>
    
    <ul class="mid-menu">
        <h4>Bottomwear </h4>
        <li><a href="">Jeans</a> </li>
        <li><a href="">Casual trousers</a> </li>
        <li><a href="">Formal trousers</a> </li>
        <li><a href="">Shorts</a> </li>
        <li><a href="">Track Pants</a> </li>
    
        <hr class="hrline">
        <h4>Innerwear & Sleepwear</h4>
        <li><a href="">Briefs & Trunks</a> </li>
        <li><a href="">Boxers</a> </li>
        <li><a href=""> Vests</a> </li>
        <li><a href="">Sleepwear</a> </li>
    
        <hr class="hrline">
        <h4>Plus Size</h4>
         
    </ul>
    <ul>
        <h4>Footwear</h4>
        <li><a href="">Casual Shoes</a> </li>
        <li><a href="">Sports Shoes</a> </li>
        <li><a href="">Formal Shoes</a> </li>
        <li><a href="">Sneakers</a> </li>
        <li><a href="">Sandals & Floaters</a> </li>
        <li><a href="">Flip Flops</a> </li>
        <li><a href="">Socks</a> </li>
        <hr class="hrline">
        <h4>Personal Care</h4>
        <hr class="hrline">
        <h4>Sunglasses & Frames</h4>
        <hr class="hrline">
        <h4>Watches</h4>
         
    </ul>
    <ul>
        <h4>Sports & Active Wear</h4>
        <li><a href="">Sports Shoes</a> </li>
        <li><a href="">Sports Sandals</a> </li>
        <li><a href="">Active T-Shirts</a> </li>
        <li><a href="">track Pants</a> </li>
        <li><a href="">Tracksuits</a> </li>
        <li><a href="">Sweatshirts</a> </li>
        <li><a href="">Swimwear</a> </li>
        <hr class="hrline">
        <h4>Gadgets</h4>
        <li><a href="">Smart wearable</a> </li>
        <li><a href="">Fitness Gadgets</a> </li>
        <li><a href="">Headphones</a> </li>
        <li><a href="">Speakers</a> </li>
    </ul>
    <ul>
        <h4>Fahion Accessories</h4>
        <li><a href="">Wallets</a> </li>
        <li><a href="">Belts</a> </li>
        <li><a href="">Perfumes </a> </li>
        <li><a href="">Trimmers</a> </li>
        <li><a href="">Deodrants</a> </li>
        <li><a href="">Gift Sets</a> </li>
        <li><a href="">Caps & Hats</a> </li>
        <li><a href="">PhoneCases</a> </li>
        <li><a href="">Rings & Wristwear</a> </li>
        <li><a href="">Helmets</a> </li>
        <hr class="hrline">
        <h4>Bags & Backpacks</h4>
        <hr class="hrline">
        <h4>Luggages & Trolleys</h4>
        
       
    </ul>
    
    
                </ul>
                </li>
                <li class="dropdown"><a href="/productPage/WomensData/women.html">WOMEN</a>
                    <ul class="menu-area">
                        <ul>
                            <h4>Indian & Fusion Wear</h4>
                            <li><a href="">Kurtas & Suits</a> </li>
                            <li><a href="">Tunics & tops</a> </li>
                            <li><a href="">Sarees</a> </li>
                            <li><a href="">Ethnic Wear</a> </li>
                            <li><a href="">Salwars</a> </li>
                            <li><a href="">Skirts & Plazzos</a> </li>
                            <li><a href="">Dress materials</a> </li>
                            <li><a href="">Lehnga Cholis</a> </li>
                            <li><a href="">Jackets</a> </li>
                            <hr class="hrline">
                            <h4>Belts,Scarves & more</h4>
                            <h4>Watches & wearable</h4>
                        </ul>
                        
                        <ul class="mid-menu">
                            <h4>Western Wear </h4>
                            <li><a href="">Dresses</a> </li>
                            <li><a href="">Tops</a> </li>
                            <li><a href="">T-Shirts</a> </li>
                            <li><a href="">Jeans</a> </li>
                            <li><a href="">trousers & capris</a> </li>
                            <li><a href="">Co-ords</a> </li>
                            <li><a href="">PlaySuits</a> </li>
                            <li><a href="">JumpSuits</a> </li>
                            <li><a href="">Shrugs</a> </li>
                            <li><a href="">jackets & Coats</a> </li>
                            <hr class="hrline"></hr>
                            <h4>Plus Size </h4>
                        </ul>
                        <ul>
                            <h4>Maternity </h4>
                            <h4>Sunglasses & Frames</h4>
                            <h4>Footwear</h4>
                            <li><a href="">Flats</a> </li>
                            <li><a href="">Casual Shoes</a> </li>
                            <li><a href="">Heels</a> </li>
                            <li><a href="">Boots</a> </li>
                            <li><a href="">Sport Shoes</a> </li>
                            <hr class="hrline"></hr>
                            <h4>Sports & Active Wear</h4>
                            <li><a href="">Clothing</a> </li>
                            <li><a href="">Footwear</a> </li>
                            <li><a href="">Sports Accessories</a> </li>
                            <li><a href="">Sports Equipment</a> </li>
                             
                        </ul>
                        <ul class="mid-menu">
                            <h4>Bra</h4>
                            <li><a href="">Briefs</a> </li>
                            <li><a href="">Shapewear</a> </li>
                            <li><a href="">Sleepwear </a> </li>
                            <li><a href="">Swimwear</a> </li>
                            <li><a href="">Thermals</a> </li>
                            <hr class="hrline"></hr>
                            <h4>Beauty & Personal Care</h4>
                            <li><a href="">Makeup</a> </li>
                            <li><a href="">Skincare</a> </li>
                            <li><a href="">Premium Beauty</a> </li>
                            <li><a href="">Lipsticks</a> </li>
                            <li><a href="">Fragrances</a> </li>
                             
                        </ul>
                        <ul>
                            <h4>Gadgets</h4>
                            <li><a href="">Smart wearable</a> </li>
                            <li><a href="">Fitness Gadgets</a> </li>
                            <li><a href="">Headphones</a> </li>
                            <li><a href="">Speakers</a> </li>
                            <hr class="hrline"></hr>
                            <h4>Jewellery</h4>
                            <li><a href="">Fashion Jewellery</a> </li>
                            <li><a href="">Fine jewellery</a> </li>
                            <li><a href="">Earrings</a> </li>
                            <h4>Backpacks</h4>
                            <h4>Handbags & Wallets</h4>
                            <h4>Luggages & Trolleys</h4>
                        </ul>
                        
                                    </ul>
                </li>
                <li class="dropdown"> <a href="/productPage/kidsData/kids.html">KIDS</a>  
                
                    <ul class="menu-area">
                        <ul>
                            <h4>Boys Clothing</h4>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Trousers</a></li>
                            <li><a href="#">Clothing Sets</a></li>
                            <li><a href="#">Ethnic Wear</a></li>
                            <li><a href="#">Track Pants</a></li>
                            <li><a href="#">Jacket</a></li>
                            <li><a href="#">Party Wear</a></li>
                            <li><a href="#">Innerwear</a></li>
                            <li><a href="#">Nightwear </a></li>
                            <li><a href="#">Value Packs</a></li>
                             
                        </ul>
                        
                        <ul class="mid-menu">
                            <h4>Girls Clothing</h4>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">T-shirts</a></li>
                            <li><a href="#">Clothing Sets</a></li>
                            <li><a href="#">Lehenga choli</a></li>
                            <li><a href="#">Kurta Sets</a></li>
                            <li><a href="#">Party wear</a></li>
                            <li><a href="#">Jumpsuits</a></li>
                            <li><a href="#">Skirts & shorts</a></li>
                            <li><a href="#">Tights & Leggings</a></li>
                            
                            <li><a href="#">Innerwear</a></li>
                            <li><a href="#">Nightwearsr</a></li>
                            <li><a href="#">Value Packs</a></li>
                             
                        </ul>
                        <ul>
                            <h4>Footwear</h4>
                            <li><a href="#">Casual Shoes</a></li>
                            <li><a href="#">Flipflops</a></li>
                            <li><a href="#">Sports Shoes</a></li>
                            <li><a href="#">Flats</a></li>
                            <li><a href="#">Sandals</a></li>
                            <li><a href="#">Heels</a></li>
                            <li><a href="#">School Shoes</a></li>
                            <li><a href="#">Socks</a></li>
                            <hr class="hrline">
                            <h4>Toys</h4>
                            <li><a href="#">Learning</a></li>
                            <li><a href="#">Activity Toys</a></li>
                            <li><a href="#">Action Figure </a></li>
                            <li><a href="#">Soft Toys</a></li>
                             
                        </ul>
                        <ul class="mid-menu">
                            <h4>Infants</h4>
                            <li><a href="#">Bodysuits</a></li>
                            <li><a href="#">Sleepsuits</a></li>
                            <li><a href="#">Clothing Sets</a></li>
                            <li><a href="#">T-shirts & Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Bottom wear</a></li>
                            <li><a href="#">Winter Wear</a></li>
                            <li><a href="#">Innerwear </a></li>
                            <li><a href="#">Infant Care</a></li>
                            <li><a href="#">Home & Bath</a></li>
                            <li><a href="#">Personal Care</a></li>
                             
                        </ul>
                        <ul>
                            <h4>KidsAccessories</h4>
                            <li><a href="#">Backpacks</a></li>
                            <li><a href="#">Watches</a></li>
                            <li><a href="#"> Hair accessory</a></li>
                            <li><a href="#">Sunglasses</a></li>
                            <li><a href="#">Protective Gears</a></li>
                            <li><a href="#">Caps & Hats</a></li>
                            <hr class="hrline">
                            <h4>Brands</h4>
                            <li><a href="#">H&M</a></li>
                            <li><a href="#">Max Kids</a></li>
                            <li><a href="#">Pantaloons</a></li>
                          
                            <li><a href="#">YK</a></li>
                            <li><a href="#">U.S. Polo Assn. Kids</a></li>
                            <li><a href="#">Mothercare</a></li>
                            <li><a href="#">HRX</a></li>
                             
                        </ul>
                        
                                    </ul></li>
    
    
            <li class="dropdown"> <a href="/productPage/HomeLiving/homeliving.html">HOME & LIVING</a>
            
                <ul class="menu-area">
                    <ul>
                        <h4>Bad Linen & Furnishing</h4>
                        
                        <li><a href="#">Bed Runners</a></li>
                        <li><a href="#">Mattress Protectors</a></li>
                        <li><a href="#">Bedsheets</a></li>
                        <li><a href="#">Bedding Sets</a></li>
                        <li><a href="#">Blankets & Dohars</a></li>
                        <li><a href="#">Pillows & Pillow Covers</a></li>
                        <li><a href="#">Bed Covers</a></li>
                        <li><a href="#">Diwan Sets</a></li>
                        <li><a href="#">Chair Pads & Covers</a></li>
                        <li><a href="#">Sofa Covers</a></li>
                        <hr class="hrline">
                        <h4>Floring</h4>
                        <li><a href="#">Floor Runners</a></li>
                        <li><a href="#">Carpets</a></li>
                        <li><a href="#">Floor Mats</a></li>
                        <li><a href="#">Door Mats</a></li>
                         
                    </ul>
                    
                    <ul class="mid-menu">
                        <h4>Bath</h4>
                        <li><a href="#">Bath Towels</a></li>
                        <li><a href="#">Hand & Face Towels</a></li>
                        <li><a href="#">Beach Towels</a></li>
                        <li><a href="#">Towels Set</a></li>
                        <li><a href="#">Bath Rugs</a></li>
                        <li><a href="#">Bath Robes</a></li>
                        <li><a href="#">Bath Accessories</a></li>
                        <li><a href="#">Shower Curtains</a></li>
                        <hr class="hrline">
                        <h4>Lamps & Lighting</h4>
                        <li><a href="#">Floor Lamps</a></li>
                        <li><a href="#">Ceiling Lamps</a></li>
                        <li><a href="#">Table Lamps</a></li>
                        <li><a href="#">Wall Lamps</a></li>
                        <li><a href="#">Outdoor Lamps</a></li>
                        <li><a href="#">String Lights</a></li>
                         
                    </ul>
                    <ul>
                        <h4>Home Decor</h4>
                        <li><a href="#">Plants & Planters</a></li>
                        <li><a href="#">Aromas & Candles</a></li>
                        <li><a href="#">Clocks</a></li>
                        <li><a href="#">Mirrors</a></li>
                        <li><a href="#">Wall Décor</a></li>
                        <li><a href="#">Festive Decor</a></li>
                        <li><a href="#">Pooja Essentials</a></li>
                        <li><a href="#">Wall Shelves</a></li>
                        <li><a href="#">Fountains</a></li>
                        <li><a href="#">Showpieces </a></li>
                        <li><a href="#">Ottoman</a></li>
                        <h4>Cushions & Cushion Covers</h4>
                        <h4>Curtains</h4>
                     
                         
                    </ul>
                       
                    <ul class="mid-menu">
                        <h4>Kitchen & Table</h4>
                       
      <li><a href="#">Table Runners</a></li>
      <li><a href="#">Dinnerware </a></li>
      <li><a href="#">Cups and Mugs</a></li>
      <li><a href="#">Bakeware & Cookware</a></li>
      <li><a href="#">Kitchen Tools</a></li>
      <li><a href="#">Bar & Drinkware</a></li>
      <li><a href="#">Table Covers </a></li>
    
      <hr class="hrline">
      <h4>Storage</h4>
      <li><a href="#">Bins</a></li>
      <li><a href="#">Hangers</a></li>
      <li><a href="#">Organisers</a></li>
      <li><a href="#">Hooks & Holders</a></li>
      <li><a href="#">Laundry Bags</a></li>
                         
                    </ul>
                    <ul>
                        <h4>Brands</h4>
                        <li><a href="#">H&M</a></li>
                        <li><a href="#">Marks & Spencer</a></li>
                        <li><a href="#">Home Centre</a></li>
                        <li><a href="#">Spaces</a></li>
                        <li><a href="#">D'Decor</a></li>
                        <li><a href="#">Story@Home</a></li>
                        <li><a href="#">Pure Home & Living</a></li>
                        <li><a href="#">Swayam</a></li>
                        <li><a href="#">Raymond Home</a></li>
                        <li><a href="#">Maspar</a></li>
                        <li><a href="#">Trident</a></li>
                        <li><a href="#">Cortina</a></li>
                        <li><a href="#">Random</a></li>
                        <li><a href="#">Ellementry</a></li>
                        <li><a href="#">ROMEE</a></li>
                         
                    </ul>
                    
                                </ul></li>
                 <li class="dropdown"> <a href="">BEAUTY</a>
                
                    <ul class="menu-area">
                        <ul>
                            <h4>Makeup</h4>
                            <li><a href="#">Lipstick</a></li>
                            <li><a href="#">Lip Gloss</a></li>
                            <li><a href="#">Lip Liner</a></li>
                            <li><a href="#">Mascara</a></li>
                            <li><a href="#">Eyeliner</a></li>
                            <li><a href="#">Kajal</a></li>
                            <li><a href="#">Eyeshadow</a></li>
                            <li><a href="#">Foundation</a></li>
                            <li><a href="#">Primer</a></li>
                            <li><a href="#">Concealer</a></li>
                            <li><a href="#">Compact</a></li>
                            <li><a href="#">Nail Polish</a></li>
                             
                        </ul>
                        
                        <ul class="mid-menu">
                            <h4>Bath & Body</h4>
                            <li><a href="#">Face Moisturiser</a></li>
      <li><a href="#">Cleanser</a></li>
      <li><a href="#">Masks & Peel</a></li>
      <li><a href="#">Sunscreen</a></li>
      <li><a href="#">Serum</a></li>
      <li><a href="#">Face Wash</a></li>
      <li><a href="#">Eye Cream</a></li>
      <li><a href="#">Lip Balm</a></li>
      <li><a href="#">Body Lotion</a></li>
      <li><a href="#">Body Wash</a></li>
      <li><a href="#">Body Scrub</a></li>
      <li><a href="#">Hand Cream</a></li>
      <h4>Baby Care</h4>
      <h4>Masks</h4>
      
                             
                        </ul>
                        <ul>
                            <h4>Haircare</h4>
                            <li><a href="#">Shampoo</a></li>
      <li><a href="#">Conditioner</a></li>
      <li><a href="#">Hair Cream</a></li>
      <li><a href="#">Hair Oil</a></li>
      <li><a href="#">Hair Gel</a></li>
      <li><a href="#">Hair Color</a></li>
      <li><a href="#">Hair Serum</a></li>
      <li><a href="#">Hair Accessory</a></li>
      <hr class="hrline">
      <h4>Fragrances</h4>
      
      <li><a href="#">Perfume</a></li>
      <li><a href="#">Deodorant</a></li>
      <li><a href="#">Body Mist</a></li>
                             
                        </ul>
                        
                        <ul class="mid-menu">
                            <h4>Appliances</h4>
                            <li><a href="#">Hair Straightener</a></li>
      <li><a href="#">Hair Dryer</a></li>
      <li><a href="#">Epilator</a></li>
      <hr class="hrline">
      <h4>Men's Grooming</h4>
      
      <li><a href="#">Trimmers</a></li>
      <li><a href="#">Beard Oil</a></li>
      <li><a href="#">Hair Wax</a></li>
    
      <hr class="hrline">
      <h4>Beauty Gift & Makeup Set</h4>
      
      <li><a href="#">Beauty Gift</a></li>
      <li><a href="#">Makeup Kit</a></li>
    
      <h4>Premium Beauty</h4>
      <h4>Wellness & Hygiene</h4> 
    
                             
                        </ul>
                        <ul>
                            <h4>Top Brands</h4>
                             <li><a href="#">Lakme</a></li>
      <li><a href="#">Maybelline</a></li>
      <li><a href="#">L'Oreal</a></li>
      <li><a href="#">Philips</a></li>
      <li><a href="#">Bath & Body Works</a></li>
      <li><a href="#">The Body Shop</a></li>
      <li><a href="#">Biotique</a></li>
      <li><a href="#">Mamaearth</a></li>
      <li><a href="#">MCaffeine</a></li>
      <li><a href="#">Nivea</a></li>
      <li><a href="#">Lotus Herbals</a></li>
      <li><a href="#">L'Oreal Professionnel</a></li>
      <li><a href="#">Kama Ayurveda</a></li>
      <li><a href="#">M.A.C</a></li>
      <li><a href="#">Forest Essentials</a></li>
                             
                        </ul>
                        
                                    </ul></li>
    
                <li class="virat"> <a href="">STUDIO</a>
                <ul class="studio">
                    <li><img src="https://constant.myntassets.com/web/assets/img/studio-logo-new.svg" alt="studio"></li>
                    <li>Your Daily Inspirational for everything fashion</li>
                    <li>
                        <div id="simg"><a href=""><img src="https://constant.myntassets.com/web/assets/img/sudio-nav-banner.png" alt="studio"></a></div></li>
                   <li><button id="triangle">EXPLORE STUDIO <img src="https://constant.myntassets.com/web/assets/img/chevron-right.svg" alt=""></button></li>
                </ul> </li>
                </ul>
            </div>
            <div class="right nav item-center">
                <input  type="text" placeholder="search for Products, brands and more"  class="search"  >
                <div class="profile max lastdrop">
                 
                   
                   <a  class="logohref" href=""><img class="newone"  src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg" alt="plogo"  <p >Profile</p>
                    
                </a>
                   
                    <ul class="profiledrop">
                        <li class="hide" >Welcome</li>
                        <li class="hide" >To  access account and manage orders</li>
                        <li id="profile" >
                           <a href="/Login_Signup/SignUp.html"><button type="submit" id="login">LOGIN/SIGNUP</button></a> 
                        </li>
                        <hr class="hrline">
                        <li>Orders</li>
                        <li>Wishlist</li>
                        <li>Gift Cards</li>
                        <li>Contact Us</li>
                        <li>Myntra Insider</li>
                        <hr class="hrline">
                        <li>Myntra Credit</li>
                        <li>Coupons</li>
                        <li>Saved Cards</li>
                        <li>Saved Addresses</li>
                    </ul>
               
                </div>
                <div class="Bag max">
                    <a  class="logohref" href="/cartPage/cart.html"><img class="logo" src="  https://static.vecteezy.com/system/resources/previews/000/422/881/original/shopping-bag-icon-vector-illustration.jpg" alt="baglogo">Bag</a>
                </div>
                <div class="Wishlist max">
                    <a  class="logohref" href="/Wishlist/wishlist.html"><img class="logo" src=" https://static.thenounproject.com/png/3386813-200.png" alt="baglogo">Wishlist</a>
                </div>
            </div>
        </nav>
       </header>
 <div class="section1">
    <div class="slider">
        <div class="slides">
          
             <input type="radio" class="arjun" name="radio-btn" id="radio1">
             <input type="radio" class="arjun" name="radio-btn" id="radio2">
             <input type="radio" class="arjun" name="radio-btn" id="radio3">
             <input type="radio" class="arjun" name="radio-btn" id="radio4">
             
             <div class="slide first">
                <a href=""> <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/4/010a905b-66f1-4980-8ddf-f15223db62211688474900828-Wishlist-Now_DK.jpg" alt="slider"></a>
             </div> 
                
             <div class="slide ">
                <a href=""> <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/6/27/53b4daed-cd2c-4111-86c5-14f737eceb351656325318973-Handbags_Desk.jpg" alt="slider"></a>
             </div> 
                
             <div class="slide ">
                <a href=""> <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg" alt="slider"></a>
             </div> 
                
             <div class="slide ">
                <a href=""> <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg" alt="slider"></a>
             </div> 
    
             <div class="navigation-auto">
                <div class="autobtn-1"></div>
                <div class="autobtn-2"></div>
                <div class="autobtn-3"></div>
                <div class="autobtn-4"></div>
             </div> 
             
        </div>
     <div class="navigation-manual">
        <label for="radio1" class="manual-btn" ></label>
        <label for="radio2" class="manual-btn" ></label>
        <label for="radio3" class="manual-btn" ></label>
        <label for="radio4" class="manual-btn" ></label>
      
    </div> 
    
      </div>
</div>  


   <section class="section2" >
   <div class="trends"><h1>CATEGORIES TO BAG</h1></H1></div>

<div class="bottomcontainer grid">
    
    <div class="lastitem">
       <a href="">
        <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" alt="Dresses"></a>
    </div>
    <div class="lastitem">
     <a href="/productPage/productItem/product.html">
        <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg" alt="sportwear">
     </a>
    </div>
    <div class="lastitem">
        <a href=""><img src="
            https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
       <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
      <a href="">  <img src="
        https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
       <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
      <a href="">  <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
     <a href="">   <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
   <a href="">     <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
      <a href="">  <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
       <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
       <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
       <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
       <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
      <a href="">  <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
    <a href="">    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
      <a href="">  <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" alt="sportwear"></a>
    </div>
    <div class="lastitem">
        <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg" alt="sportwear"></a>
    </div>
    
</div></section>

 <section class="section3"  >
    <div class="trends"><h1>BEST BUYS</h1></H1></div>
   
    <div class="lastcontainer grid">

        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/420ebd43-1270-4954-bad6-e9e50b52384d1645602339422-Heels.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/32f343c6-74e1-45c3-9923-8e161b484a641645602339538-Tops.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/90867e68-f373-4e21-a3ac-bbbb4f199c7f1645602339404-Flats.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c62327cb-acc8-436b-9350-ac52c86719dd1645602339517-Sports-Shoes.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/1908b009-5fed-4681-add0-62c8a838b72e1645602339504-Shorts.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c8946606-d520-4ba6-a9df-2e6a6ad70fe91645602339490-Sarees.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/4d7c5595-b7be-42a4-8640-d66d65bd0a2d1645602339441-Innerwear.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b3fa47d6-deba-4568-b49c-1e406bd09ae61645602339531-Sweaters_M.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/9fb1cb10-a734-4457-9f59-58abc3bab3631645602339477-Makeup-Essentials.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/6b063e28-1fe4-410c-852b-a932a2c7252d1645602339462-Lingerie.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/907cd30b-caa9-4030-9e6f-c015cfbb9ffa1645602339382-Belts-_-Wallets.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/1cde2cbb-f762-40a4-bdc1-eadfb7616d841645602339410-Formal-Shoes.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/e18662fa-fe65-437b-b385-71b31cd10f021645602339470-Loungewear.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5be435fa-3b6d-4b07-9394-70ee808fb6fa1645602339448-Kurtas-_-Sets.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/989dd7d1-f411-496a-8c44-88d5fef68d611645602339546-T-Shirts.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/a2637231-0f57-4f0e-b25b-b36f8914d1f91645602339554-T-Shirts-1.jpg" alt="casual">
            </a>
        </div>
        
       
    </div>
</section> 

<section class="section4" >
<div class="trends"><H1>DEAL OF THE DAY</H1></div>
<div class="bottomcontainer grid">
 

 <div class="lastitem">
    <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
    <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
    <a href=""> <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/04672f44-d01c-4f5a-b005-8e01c00582261660744864260-Casual-Shoes---Flip-Flops--4-.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
     <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
   <a href="">  <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
 <a href="">    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
   <a href="">  <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg" alt="sportwear"></a>
 </div>
 <div class="lastitem">
     <a href=""><img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg" alt="sportwear"></a>
 </div>
 
</div></section>

 <section class="section5" >
    <div class="trends"><h1>MYNTRA LUXE</h1></div>
   
    <div class="lastcontainer grid">

        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/8c07792e-bbf9-4935-8d9c-3a6a66eba4f01636726166240-HP-DKNY.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/1cbf16e3-afe2-4013-af4d-4e427f1e30ee1636726166266-HP-Junghans.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/98b141e0-8d71-4e1b-8afa-49d1b7113a141636726166278-HP-Luxe.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/35f5db21-a813-4c1a-81e4-7ca2bc5a08351636726166290-HP-Oris.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/9c262136-abbd-4087-9267-bc1f3b90b3c01636726166303-HP-RaymondWeil.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/5158cd92-89b5-452e-97c5-938bdf63516e1636726166284-HP-Movado.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/a9d39733-2022-4964-8c22-6c9e43d8502a1636726166259-HP-Hackett.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/585ac7b3-36e3-4964-8707-a2249df2b1291636726166319-HP-versace.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/4fac3c61-9e54-486c-a083-6f61df81436c1623933299972-HPCarouselVisibility-MyntraLuxe-Tissot.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/65d5107e-35cf-4176-aef3-b7ae77dd09761636726166252-HP-FredPerry.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/9b04f96a-f1ed-4edc-8840-483719055fdb1623940080549-HPCarouselVisibility-MyntraLuxe-ExploreStore.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/6eaf8591-e92b-4ab3-a4e5-f38caac6c7d91636726166295-HP-POLORalphLauren.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/adf54639-1714-4935-8d22-ceef8ef1d8d31623940080665-HPCarouselVisibility-TheCollective-ExploreStore.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/7e273a5a-9372-4956-af96-38aa903668201636726166272-HP-KarlLagerfeld.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/bfa35f05-88b3-419f-af88-83c2ea0483f91623933299966-HPCarouselVisibility-MyntraLuxe-Tedbaker.jpg" alt="casual">
            </a>
        </div>
        <div class="fashion-style casualitem">
            <a href="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/884c0181-9da3-43c4-89f5-8696b97ec7751636726166246-HP-Dyson.jpg" alt="casual">
            </a>
        </div>
        
       
    </div>
</section>  
   <footer>
    <div  style="background-color: #fafbfc ; font-family: Proxima Nova, Arial, sans-serif;">
        <div id="product-page-footer-parent-2">
            <div>
              <div >
                <p style=" font-size: 0.7rem; font-weight: bold; opacity: 0.9;"><span>ONLINE SHOPPING</span></p>
                <br />
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Home Living</p>
                <p>Beauty</p>
                <p>Gift Cards</p>
                <p>Myntra Insider</p>
                <br />
                <p style=" font-size: 0.7rem; font-weight: bold; opacity: 0.9;"><span>USEFUL LINKS</span></p>
                <br />
                <p>Blog</p>
                <p>Careers</p>
                <p>Site Map</p>
                <p>Corporate Information</p>
                <p>Whitehatr</p>
              </div>
              <div>
                <p style=" font-size: 0.7rem; font-weight: bold; opacity: 0.9;"><span>CUSTOMER POLICIES</span></p>
                <br />
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>T&C</p>
                <p>Terms Of Use</p>
                <p>Track Orders</p>
                <p>Cancellation</p>
                <p>Privacy policy</p>
                <p>Grievance Officer</p>
              </div>
              <div id="app-icon">
                <p  style=" font-size: 0.7rem; font-weight: bold; opacity: 0.9; margin-bottom: 1.8rem;"><span>EXPERIENCE MYNTRA APP ON MOBILE</span></p>
      
                <div>
                  <img src="https://bit.ly/3LluZ4L" alt="" />
                  <img src="https://bit.ly/3DmWQys" alt="" />
                </div>
                <p style=" font-size: 0.7rem; font-weight: bold; opacity: 0.9; margin-bottom: 0.8rem; margin-top: 1.7rem;"><span>KEEP IN TOUCH</span></p>
                <div>
                  <i class="fa-brands fa-facebook-square"></i>
                  <i class="fa-brands fa-twitter-square"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
              <div id="original-tag">
                <div>
                  <img style="margin-top: -0.1rem;" src="https://bit.ly/3JPiL47" alt="" />
                  <p><span style=" font-size: 0.9rem; font-weight: bold; ">100% ORIGINAL </span>guarantee for all products at myntra.com</p>
                </div>
                <div>
                  <img src="https://bit.ly/3uBalH4" alt="" />
                  <p><span style=" font-size: 0.9rem;">Return within 14days</span> of receiving your order</p>
                </div>
              </div>
            </div>
            <div>
              <p style="margin-top: 2rem; font-size: 0.7rem; font-weight: bold; opacity: 0.9;">POPULAR SEARCHES <hr> </p>
              <p id="para-gap" style="margin-top: 1.8rem;">
                Dishant Patel | Adidas | Arrow | Fila | Online Shopping | Nike | Pepe Jeans | Puma |
                United Colors Of Benetton | Fastrack | Shorts | Being Human | Skirts | Woodland |
                Supra | Dresses | Men Shopping | Women Shopping | Blazers | Sherwani | Online
                Shopping | Men Olive Green & Cream Coloured St | Rahul Raina  | Saurabh
                Sharma | Clothing | Jewellery | T Shirts | Shoes | Bags | Watches | Caps | Shirts |
                Backpacks | Puma Tshirts | Woodland Shoes | Titan Watches | Fastrack Watches |
                Wrangler Shirts | Adidas Tshirts | Nike Shoes | Roadster Shirts | Casual Shoes |
                Running Shoes | Nike Sports Shoes | Jeans | Being Human Tshirts | Converse
                Shoes Cricket Shoes
              </p>
            </div>
            <div id="concern">
              <div>
                <h5 style="font-weight: lighter;" >In case of any concern, <span style="color: #6175d1; opacity: 1; font-size: larger;">Contact Us</span></h5>
              </div>
              <div>
                <p>© 2023 www.myntra.com. All rights reserved.</p>
              </div>
            </div>
          </div>
    </div>
  
   
</body>
</html>
<script src="/nav/nav.js"></script>